### ISSUE TITLE
App crashes once the video is about to start

### ISSUE THREAD

**Issue by Y-ndm** [sarbagyastha/youtube_player#4]
Hey everyone. 
My issue is that once the video is about to start only the thumbnail shows up and then the app crashes.
I am using android emulator for testing with sdk 28 installed and in gradel min sdk 26 and targeted sdk 27.

here's the callback that i get.

`Launching lib\main.dart on Android SDK built for x86 in debug mode...
Built build\app\outputs\apk\debug\app-debug.apk.
D/EGL_emulation(17127): eglMakeCurrent: 0xebe27580: ver 2 0 (tinfo 0xf1f50e60)
I/flutter (17127): Youtube Video Id: 54fea7wuV6s
D/        (17127): HostConnection::get() New Host Connection established 0xec117600, tid 17153
D/EGL_emulation(17127): eglMakeCurrent: 0xebe276a0: ver 2 0 (tinfo 0xec103350)
I/flutter (17127): Youtube Video Id: 54fea7wuV6s
I/System.out(17127): Keeping screen on
E/flutter (17127): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.BootstrapMethodError: Exception from call site #68 bootstrap method
E/flutter (17127): 	at com.google.android.exoplayer2.util.SlidingPercentile.<clinit>(SlidingPercentile.java:38)
E/flutter (17127): 	at com.google.android.exoplayer2.upstream.DefaultBandwidthMeter.<init>(DefaultBandwidthMeter.java:263)
E/flutter (17127): 	at com.google.android.exoplayer2.upstream.DefaultBandwidthMeter.<init>(DefaultBandwidthMeter.java:40)
E/flutter (17127): 	at com.google.android.exoplayer2.upstream.DefaultBandwidthMeter$Builder.build(DefaultBandwidthMeter.java:195)
E/flutter (17127): 	at com.google.android.exoplayer2.ExoPlayerFactory.getDefaultBandwidthMeter(ExoPlayerFactory.java:455)
E/flutter (17127): 	at com.google.android.exoplayer2.ExoPlayerFactory.newSimpleInstance(ExoPlayerFactory.java:358)
E/flutter (17127): 	at com.google.android.exoplayer2.ExoPlayerFactory.newSimpleInstance(ExoPlayerFactory.java:320)
E/flutter (17127): 	at com.google.android.exoplayer2.ExoPlayerFactory.newSimpleInstance(ExoPlayerFactory.java:214)
E/flutter (17127): 	at com.google.android.exoplayer2.ExoPlayerFactory.newSimpleInstance(ExoPlayerFactory.java:180)
E/flutter (17127): 	at com.google.android.exoplayer2.ExoPlayerFactory.newSimpleInstance(ExoPlayerFactory.java:151)
E/flutter (17127): 	at np.com.sarbagyastha.youtubeplayer.YoutubePlayerPlugin$YoutubePlayer.<init>(YoutubePlayerPlugin.java:109)
E/flutter (17127): 	at np.com.sarbagyastha.youtubeplayer.YoutubePlayerPlugin.onMethodCall(YoutubePlayerPlugin.java:380)
E/flutter (17127): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:200)
E/flutter (17127): 	at io.flutter.view.FlutterNativeView.handlePlatformMessage(FlutterNativeView.java:163)
E/flutter (17127): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (17127): 	at android.os.MessageQueue.next(MessageQueue.java:326)
E/flutter (17127): 	at android.os.Looper.loop(Looper.java:160)
E/flutter (17127): 	at android.app.ActivityThread.main(ActivityThread.java:6669)
E/flutter (17127): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (17127): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
E/flutter (17127): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
E/flutter (17127): Caused by: java.lang.ClassCastException: Bootstrap method returned null
E/flutter (17127): 	... 21 more
E/flutter (17127):
F/flutter (17127): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env).
F/libc    (17127): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 17127 (.example.ytdemo), pid 17127 (.example.ytdemo)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:9/PSR1.180720.075/5124027:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 17127, tid: 17127, name: .example.ytdemo  >>> com.example.ytdemo <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env).
'
eax 00000000  ebx 000042e7  ecx 000042e7  edx 00000006
edi 000042e7  esi 00000070
ebp fffb4e28  esp fffb4dc8  eip f6a0eb39
backtrace:
#00 pc 00000b39  [vdso:f6a0e000] (__kernel_vsyscall+9)
#01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
#02 pc 00022ed3  /system/lib/libc.so (abort+115)
#03 pc 0065a862  /data/app/com.example.ytdemo-0JbwjXIe9OnMcdYqxwlNBA==/lib/x86/libflutter.so (offset 0x5b9000)
#04 pc 0064c8e0  /data/app/com.example.ytdemo-0JbwjXIe9OnMcdYqxwlNBA==/lib/x86/libflutter.so (offset 0x5b9000)
#05 pc 0064b773  /data/app/com.example.ytdemo-0JbwjXIe9OnMcdYqxwlNBA==/lib/x86/libflutter.so (offset 0x5b9000)
#06 pc 006955e5  /data/app/com.example.ytdemo-0JbwjXIe9OnMcdYqxwlNBA==/lib/x86/libflutter.so (offset 0x5b9000)
#07 pc 0065c737  /data/app/com.example.ytdemo-0JbwjXIe9OnMcdYqxwlNBA==/lib/x86/libflutter.so (offset 0x5b9000)
#08 pc 0065c682  /data/app/com.example.ytdemo-0JbwjXIe9OnMcdYqxwlNBA==/lib/x86/libflutter.so (offset 0x5b9000)
#09 pc 0065e9ee  /data/app/com.example.ytdemo-0JbwjXIe9OnMcdYqxwlNBA==/lib/x86/libflutter.so (offset 0x5b9000)
#10 pc 00012a77  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39)
#11 pc 00013896  /system/lib/libutils.so (android::Looper::pollInner(int)+998)
#12 pc 0001340b  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+43)
#13 pc 000e414b  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+59)
#14 pc 003ddb28  /system/framework/x86/boot-framework.oat (offset 0x3ca000) (android.media.MediaExtractor.seekTo [DEDUPED]+136)
#15 pc 000011e6  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.MessageQueue.next+230)
#16 pc 005f0b82  /system/lib/libart.so (art_quick_invoke_stub+338)
#17 pc 000a30ce  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
#18 pc 0029bca2  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+338)
#19 pc 00293e48  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1048)
#20 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
#21 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14241)
#22 pc 00aea944  /system/framework/boot-framework.vdex (android.os.Looper.loop+128)
#23 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
#24 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
#25 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
#26 pc 005bdc5f  /system/lib/libart.so (MterpInvokeStatic+207)
#27 pc 005e2ea1  /system/lib/libart.so (ExecuteMterpImpl+14625)
#28 pc 00384ca2  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
#29 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
#30 pc 0026c68e  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+126)
#31 pc 005a953d  /system/lib/libart.so (artQuickToInterpreterBridge+1277)
#32 pc 005f6c6d  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
#33 pc 005f0d52  /system/lib/libart.so (art_quick_invoke_static_stub+418)
#34 pc 000a30df  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+239)
#35 pc 004d3349  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
#36 pc 004d502e  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1422)
#37 pc 00449783  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+83)
#38 pc 0011d778  /system/framework/x86/boot.oat (offset 0x114000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+168)
#39 pc 005f0b82  /system/lib/libart.so (art_quick_invoke_stub+338)
#40 pc 000a30ce  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
#41 pc 0029bca2  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+338)
#42 pc 00293e48  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1048)
#43 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
#44 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14241)
#45 pc 00c0b7d2  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
#46 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
#47 pc 0026c68e  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+126)
#48 pc 005a953d  /system/lib/libart.so (artQuickToInterpreterBridge+1277)
#49 pc 005f6c6d  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
#50 pc 00badc3c  /system/framework/x86/boot-framework.oat (offset 0x3ca000) (com.android.internal.os.ZygoteInit.main+3100)
#51 pc 005f0d52  /system/lib/libart.so (art_quick_invoke_static_stub+418)
#52 pc 000a30df  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+239)
#53 pc 004d3349  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
#54 pc 004d2fcd  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, char*)+429)
#55 pc 003a784d  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+925)
#56 pc 000d9273  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, char*, art::Primitive::Type, art::InvokeType)+2867)
#57 pc 000c6d29  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+73)
#58 pc 0007097e  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+62)
#59 pc 00073e78  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+744)
#60 pc 00001bb2  /system/bin/app_process32 (main+1506)
#61 pc 000c0f54  /system/lib/libc.so (__libc_init+100)
Lost connection to device.
Exited (sigterm)
`

Can anyone please help with this issue. 
Thank you.

**Comment by PembaDomaSherpa** [comment]
@Y-ndm Which version are you getting the issue with ?

**Comment by sarbagyastha** [comment]
@Y-ndm which version are you using currently ?

**Comment by Y-ndm** [comment]
Before 0.6.0 and now 0.6.1 and still the same issue.

**Comment by sarbagyastha** [comment]
Try adding compileOptions in your app level build.gradle file. 
android{
//.....
android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
//....
}

**Comment by petehouston** [comment]
It crashes.

```
Syncing files to device Android SDK built for x86...
I/flutter ( 7763): Youtube Video Id: nPt8bK2gbaU
I/Choreographer( 7763): Skipped 271 frames!  The application may be doing too much work on its main thread.
D/EGL_emulation( 7763): eglMakeCurrent: 0xe5c85960: ver 3 0 (tinfo 0xe5c83f30)
I/OpenGLRenderer( 7763): Davey! duration=4773ms; Flags=1, IntendedVsync=2473614418657, Vsync=2478131085143, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=2478145802100, AnimationStart=2478145959100, PerformTraversalsStart=2478146555000, DrawStart=2478205682900, SyncQueued=2478207750700, SyncStart=2478213945700, IssueDrawCommandsStart=2478214546300, SwapBuffers=2478281532100, FrameCompleted=2478393830200, DequeueBufferDuration=93383000, QueueBufferDuration=9446000, 
D/        ( 7763): HostConnection::get() New Host Connection established 0xd1246a80, tid 7823
D/EGL_emulation( 7763): eglMakeCurrent: 0xe4229760: ver 3 0 (tinfo 0xd12373f0)
I/flutter ( 7763): Youtube Video Id: nPt8bK2gbaU
I/System.out( 7763): Keeping screen on 
E/flutter ( 7763): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.BootstrapMethodError: Exception from call site #68 bootstrap method
E/flutter ( 7763): 	at com.google.android.exoplayer2.util.SlidingPercentile.<clinit>(SlidingPercentile.java:38)
E/flutter ( 7763): 	at com.google.android.exoplayer2.upstream.DefaultBandwidthMeter.<init>(DefaultBandwidthMeter.java:263)
E/flutter ( 7763): 	at com.google.android.exoplayer2.upstream.DefaultBandwidthMeter.<init>(DefaultBandwidthMeter.java:40)
E/flutter ( 7763): 	at com.google.android.exoplayer2.upstream.DefaultBandwidthMeter$Builder.build(DefaultBandwidthMeter.java:195)
E/flutter ( 7763): 	at com.google.android.exoplayer2.ExoPlayerFactory.getDefaultBandwidthMeter(ExoPlayerFactory.java:455)
E/flutter ( 7763): 	at com.google.android.exoplayer2.ExoPlayerFactory.newSimpleInstance(ExoPlayerFactory.java:358)
E/flutter ( 7763): 	at com.google.android.exoplayer2.ExoPlayerFactory.newSimpleInstance(ExoPlayerFactory.java:320)
E/flutter ( 7763): 	at com.google.android.exoplayer2.ExoPlayerFactory.newSimpleInstance(ExoPlayerFactory.java:214)
E/flutter ( 7763): 	at com.google.android.exoplayer2.ExoPlayerFactory.newSimpleInstance(ExoPlayerFactory.java:180)
E/flutter ( 7763): 	at com.google.android.exoplayer2.ExoPlayerFactory.newSimpleInstance(ExoPlayerFactory.java:151)
E/flutter ( 7763): 	at np.com.sarbagyastha.youtubeplayer.YoutubePlayerPlugin$YoutubePlayer.<init>(YoutubePlayerPlugin.java:109)
E/flutter ( 7763): 	at np.com.sarbagyastha.youtubeplayer.YoutubePlayerPlugin.onMethodCall(YoutubePlayerPlugin.java:380)
E/flutter ( 7763): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:200)
E/flutter ( 7763): 	at io.flutter.view.FlutterNativeView.handlePlatformMessage(FlutterNativeView.java:163)
E/flutter ( 7763): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 7763): 	at android.os.MessageQueue.next(MessageQueue.java:326)
E/flutter ( 7763): 	at android.os.Looper.loop(Looper.java:160)
E/flutter ( 7763): 	at android.app.ActivityThread.main(ActivityThread.java:6669)
E/flutter ( 7763): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 7763): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
E/flutter ( 7763): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
E/flutter ( 7763): Caused by: java.lang.ClassCastException: Bootstrap method returned null
E/flutter ( 7763): 	... 21 more
E/flutter ( 7763): 
F/flutter ( 7763): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env). 
F/libc    ( 7763): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 7763 (ttervideoplayer), pid 7763 (ttervideoplayer)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:9/PSR1.180720.075/5124027:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 7763, tid: 7763, name: ttervideoplayer  >>> com.petehouston.flutter.fluttervideoplayer <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env). 
'
    eax 00000000  ebx 00001e53  ecx 00001e53  edx 00000006
    edi 00001e53  esi 00000070
    ebp fff30808  esp fff307a8  eip f0439b39
backtrace:
    #00 pc 00000b39  [vdso:f0439000] (__kernel_vsyscall+9)
    #01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
    #02 pc 00022ed3  /system/lib/libc.so (abort+115)
    #03 pc 0065a862  /data/app/com.petehouston.flutter.fluttervideoplayer-SyQFkDlxBCICKvE0bepxuw==/lib/x86/libflutter.so (offset 0x5b9000)
    #04 pc 0064c8e0  /data/app/com.petehouston.flutter.fluttervideoplayer-SyQFkDlxBCICKvE0bepxuw==/lib/x86/libflutter.so (offset 0x5b9000)
    #05 pc 0064b773  /data/app/com.petehouston.flutter.fluttervideoplayer-SyQFkDlxBCICKvE0bepxuw==/lib/x86/libflutter.so (offset 0x5b9000)
    #06 pc 006955e5  /data/app/com.petehouston.flutter.fluttervideoplayer-SyQFkDlxBCICKvE0bepxuw==/lib/x86/libflutter.so (offset 0x5b9000)
    #07 pc 0065c737  /data/app/com.petehouston.flutter.fluttervideoplayer-SyQFkDlxBCICKvE0bepxuw==/lib/x86/libflutter.so (offset 0x5b9000)
    #08 pc 0065c682  /data/app/com.petehouston.flutter.fluttervideoplayer-SyQFkDlxBCICKvE0bepxuw==/lib/x86/libflutter.so (offset 0x5b9000)
    #09 pc 0065e9ee  /data/app/com.petehouston.flutter.fluttervideoplayer-SyQFkDlxBCICKvE0bepxuw==/lib/x86/libflutter.so (offset 0x5b9000)
    #10 pc 00012a77  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39)
    #11 pc 00013896  /system/lib/libutils.so (android::Looper::pollInner(int)+998)
    #12 pc 0001340b  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+43)
    #13 pc 000e414b  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+59)
    #14 pc 003ddb28  /system/framework/x86/boot-framework.oat (offset 0x3ca000) (android.media.MediaExtractor.seekTo [DEDUPED]+136)
    #15 pc 00000d86  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.MessageQueue.next+230)
    #16 pc 005f0b82  /system/lib/libart.so (art_quick_invoke_stub+338)
    #17 pc 000a30ce  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
    #18 pc 0029bca2  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+338)
    #19 pc 00293e48  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1048)
    #20 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
    #21 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14241)
    #22 pc 00aea944  /system/framework/boot-framework.vdex (android.os.Looper.loop+128)
    #23 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
    #24 pc 0026c79c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
    #25 pc 00293e2b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
    #26 pc 005bdc5f  /system/lib/libart.so (MterpInvokeStatic+207)
    #27 pc 005e2ea1  /system/lib/libart.so (ExecuteMterpImpl+14625)
    #28 pc 00384ca2  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
    #29 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
    #30 pc 0026c68e  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+126)
    #31 pc 005a953d  /system/lib/libart.so (artQuickToInterpreterBridge+1277)
    #32 pc 005f6c6d  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
    #33 pc 005f0d52  /system/lib/libart.so (art_quick_invoke_static_stub+418)
    #34 pc 000a30df  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+239)
    #35 pc 004d3349  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
    #36 pc 004d502e  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1422)
    #37 pc 00449783  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+83)
    #38 pc 0011d778  /system/framework/x86/boot.oat (offset 0x114000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+168)
    #39 pc 005f0b82  /system/lib/libart.so (art_quick_invoke_stub+338)
    #40 pc 000a30ce  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
    #41 pc 0029bca2  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+338)
    #42 pc 00293e48  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1048)
    #43 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
    #44 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14241)
    #45 pc 00c0b7d2  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
    #46 pc 00266216  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2093054539+598)
    #47 pc 0026c68e  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+126)
    #48 pc 005a953d  /system/lib/libart.so (artQuickToInterpreterBridge+1277)
    #49 pc 005f6c6d  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
    #50 pc 00badc3c  /system/framework/x86/boot-framework.oat (offset 0x3ca000) (com.android.internal.os.ZygoteInit.main+3100)
    #51 pc 005f0d52  /system/lib/libart.so (art_quick_invoke_static_stub+418)
    #52 pc 000a30df  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+239)
    #53 pc 004d3349  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
    #54 pc 004d2fcd  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, char*)+429)
    #55 pc 003a784d  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+925)
    #56 pc 000d9273  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, char*, art::Primitive::Type, art::InvokeType)+2867)
    #57 pc 000c6d29  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+73)
    #58 pc 0007097e  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+62)
    #59 pc 00073e78  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+744)
    #60 pc 00001bb2  /system/bin/app_process32 (main+1506)
    #61 pc 000c0f54  /system/lib/libc.so (__libc_init+100)
Application finished.
```

**Comment by sarbagyastha** [comment]
`    android {`
`         compileOptions {`
`              sourceCompatibility 1.8`
`              targetCompatibility 1.8`
`          }`
`     }`

Have you added this snippet in your app level build.gradle file inside android{ } ?

**Comment by petehouston** [comment]
@sarbagyastha Yes, I did. Wondering if I'm doing something wrong.

```
android {
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    defaultConfig {
        applicationId "com.petehouston.flutter.fluttervideoplayer"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

flutter {
    source '../..'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
```

**Comment by sarbagyastha** [comment]
compileOptions should be wrapped in another android{}

**Comment by petehouston** [comment]
I've tried yours but it still crashes.

```
android {
    compileSdkVersion 27

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
...
```

**Comment by petehouston** [comment]
Hmmm...it looks like failure to init `ExoPlayer`.

```
E/flutter ( 6369): 	at np.com.sarbagyastha.youtubeplayer.YoutubePlayerPlugin$YoutubePlayer.<init>(YoutubePlayerPlugin.java:109)
E/flutter ( 6369): 	at np.com.sarbagyastha.youtubeplayer.YoutubePlayerPlugin.onMethodCall(YoutubePlayerPlugin.java:380)
E/flutter ( 6369): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:200)
```

**Comment by Y-ndm** [comment]
Same here.. i think it's a ExoPlayer problem.. but i can't seem to know what it is.

**Comment by Y-ndm** [comment]
> compileOptions should be wrapped in another android{}

I've tried this method and it has worked.
Thank you so much.

**Comment by Y-ndm** [comment]
P.s i've noticed that there's no pause method or state to pause the video from a button.. am i missing something ?? if not It would be very helpful to add a pause/play state to make it even easier and greater to use.
Good luck and thanks for all.

**Comment by sarbagyastha** [comment]
Glad it worked @Y-ndm . The purpose of the plugin is to fulfill the necessity of inline Youtube Player with high quality playback support, which it does mostly i guess. It's a generic approach. You could always customize the controller on your own if you require those functionality. Anyway, thank you for your feedback. Cheers ! 😁

**Comment by chhotealams** [comment]
sir google sign in not work ..........this issu...........

    #60 pc 0007097e  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+62)
    #61 pc 00073e78  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+744)
    #62 pc 00001bb2  /system/bin/app_process32 (main+1506)
    #63 pc 000c0f54  /system/lib/libc.so (__libc_init+100)

plz help me

**Comment by freddieking17** [comment]
> sir google sign in not work ..........this issu...........
> 
> ```
> #60 pc 0007097e  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+62)
> #61 pc 00073e78  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+744)
> #62 pc 00001bb2  /system/bin/app_process32 (main+1506)
> #63 pc 000c0f54  /system/lib/libc.so (__libc_init+100)
> ```
> 
> plz help me

Did you ever find a solution to this problem. I've run into it...
